apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f json-defaultpartitioned-to-json/docker-compose.yml convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: risingwave-0
  name: risingwave-0
spec:
  ports:
    - name: "4566"
      port: 4566
      targetPort: 4566
    - name: "5690"
      port: 5690
      targetPort: 5690
    - name: "5691"
      port: 5691
      targetPort: 5691
    - name: "1250"
      port: 1250
      targetPort: 1250
    - name: "6660"
      port: 6660
      targetPort: 6660
    - name: 4566-tcp
      port: 4566
      targetPort: 4566
    - name: "5688"
      port: 5688
      targetPort: 5688
    - name: 5690-tcp
      port: 5690
      targetPort: 5690
    - name: 1250-tcp
      port: 1250
      targetPort: 1250
    - name: 5691-tcp
      port: 5691
      targetPort: 5691
  selector:
    io.kompose.service: risingwave-0
