apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml -f json-defaultpartitioned-to-json/docker-compose.yml convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: karapace-registry
  name: karapace-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: karapace-registry
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml -f json-defaultpartitioned-to-json/docker-compose.yml convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: karapace-registry
    spec:
      containers:
        - command:
            - /bin/bash
            - /opt/karapace/start.sh
            - registry
          env:
            - name: KARAPACE_ADVERTISED_HOSTNAME
              value: karapace-registry
            - name: KARAPACE_BOOTSTRAP_URI
              value: redpanda-0:19092
            - name: KARAPACE_CLIENT_ID
              value: karapace
            - name: KARAPACE_COMPATIBILITY
              value: FULL
            - name: KARAPACE_GROUP_ID
              value: karapace-registry
            - name: KARAPACE_HOST
              value: 0.0.0.0
            - name: KARAPACE_LOG_LEVEL
              value: WARNING
            - name: KARAPACE_MASTER_ELIGIBILITY
              value: "true"
            - name: KARAPACE_PORT
              value: "8085"
            - name: KARAPACE_TOPIC_NAME
              value: _schemas
          image: ghcr.io/aiven-open/karapace:develop
          name: karapace-registry
          ports:
            - containerPort: 8085
              protocol: TCP
      restartPolicy: Always
